<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  img {
    border: 1px solid;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
</style>

<body>
  <h1>Music-Albums </h1>
  <div class="upper">My favourite Albums</div>
  <div class="nav-bar">
    <div class="container">
      <nav class="nav align-items-center">
        <a class="col" href="#">Home</a>
        <a class="col" href="#">Favourites</a>
        <a class="col" href="#">Latest</a>
        <a class="col" href="#">About</a>
      </nav>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-4" style="background: lightblue ">
        <h3>Myself</h3>
        <p>
          I love listning to music. I like to listen to light music. The most recently liked song of mine is Nee Neeli
          Kannullona song from
          Dear comrade movie.I would hear it almost daily when i wake up.
        </p>
      </div>
      <div class="col-sm-8" style="background: rgb(88, 98, 236);">
        <h5 class="text-center">Dear Comrade</h5>
        <a href="Dear Comrade Telugu - Nee Neeli Kannullona ... - YouTube"><img src="Dear Comrade.jpg"></a>
        <p>
          The song is more about the girl who the person is in love with.
        </p>
      </div>
    </div>
  </div>









  <div class="row">
    <div class="col-md-6">
      test 1
    </div>
    <div class="col-md-6">
      test 2
    </div>

  </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>